
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode	tcp
  log	global
  option  forwardfor
  option	dontlognull
  option  redispatch
  option  abortonclose
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend proxy
  bind :8488
  default_backend webservers

backend webservers
  option  tcp-check
  balance leastconn
  
  server s1 158.247.226.121:8488 check
  server s2 158.247.226.121:59730 check
  server s3 158.247.226.121:59731 check
  server s4 158.247.226.121:59732 check
  server s5 158.247.226.121:59733 check
  server s6 158.247.226.121:59734 check
  server s7 158.247.226.121:59735 check
  server s8 158.247.226.121:59736 check
  server s9 158.247.226.121:59737 check
  server s10 158.247.226.121:59738 check
  server s11 158.247.226.121:59739 check
